      _____                    _____                _____                    _____                    _____                   _______
     |\    \                  /\    \              |\    \                  /\    \                  /\    \                 /::\    \
     |:\____\                /::\    \             |:\____\                /::\    \                /::\____\               /::::\    \
     |::|   |               /::::\    \            |::|   |               /::::\    \              /:::/    /              /::::::\    \
     |::|   |              /::::::\    \           |::|   |              /::::::\    \            /:::/    /              /::::::::\    \
     |::|   |             /:::/\:::\    \          |::|   |             /:::/\:::\    \          /:::/    /              /:::/~~\:::\    \
     |::|   |            /:::/__\:::\    \         |::|   |            /:::/__\:::\    \        /:::/____/              /:::/    \:::\    \
     |::|   |           /::::\   \:::\    \        |::|   |           /::::\   \:::\    \      /::::\    \             /:::/    / \:::\    \
     |::|___|______    /::::::\   \:::\    \       |::|___|______    /::::::\   \:::\    \    /::::::\____\________   /:::/____/   \:::\____\
     /::::::::\    \  /:::/\:::\   \:::\    \      /::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::::::::::\    \ |:::|    |     |:::|    |
    /::::::::::\____\/:::/  \:::\   \:::\____\    /::::::::::\____\/:::/  \:::\   \:::\____\/:::/  |:::::::::::\____\|:::|____|     |:::|    |
   /:::/~~~~/~~      \::/    \:::\  /:::/    /   /:::/~~~~/~~      \::/    \:::\  /:::/    /\::/   |::|~~~|~~~~~      \:::\    \   /:::/    /
  /:::/    /          \/____/ \:::\/:::/    /   /:::/    /          \/____/ \:::\/:::/    /  \/____|::|   |            \:::\    \ /:::/    /
 /:::/    /                    \::::::/    /   /:::/    /                    \::::::/    /         |::|   |             \:::\    /:::/    /
/:::/    /                      \::::/    /   /:::/    /                      \::::/    /          |::|   |              \:::\__/:::/    /
\::/    /                       /:::/    /    \::/    /                       /:::/    /           |::|   |               \::::::::/    /
 \/____/                       /:::/    /      \/____/                       /:::/    /            |::|   |                \::::::/    /
                              /:::/    /                                    /:::/    /             |::|   |                 \::::/    /
                             /:::/    /                                    /:::/    /              \::|   |                  \::/____/
                             \::/    /                                     \::/    /                \:|   |                   ~~
                              \/____/                                       \/____/                  \|___|
